* {
  margin: 0;
  padding: 0;
}

.app {
  background-color: red;
  height: 100vh;

}

.home {
  width: 100vw;
  height: 100vh;
  background-color: #ccc;
  display: flex;
  overflow: scroll;
}

.nav {
  width: 15%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 10px;
  gap: 5px;
  transition: 2s;
  border-radius: 10px;
  overflow: scroll;
}

.nav a {
  color: #6e6a6a;
  padding: 5px;
  text-decoration: none;
  text-align: center;
  border-radius: 7px;
  transition: 0.5s;
  margin: 9px;
}

.nav a.active {
  color: blueviolet;
  background-color: rgb(202, 146, 255);
}

.components {
  width: 90%;
  margin: 40px;
  /* background-color: blue; */
  display: grid;
  grid-template-columns: 4fr 1fr;
  /* justify-content: center; */
  /* align-items: center; */
}

.graph {
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}

.graph img {
  width: 100%;
  height: 100%;
}